html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

header {
  background-color: chocolate;
  height: 150px;
}

h1 {
  text-align: center;
  color: white;
  line-height: 100px;
  margin: 0;
}

article {
  padding: 10px;
  margin: 10px;
  background-color: rgb(131, 56, 201);
}

.div-menu{
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: left;
}

.novi{
  order: 3;
}

.quem{
  order: 4;
}

.pro{
  order: 2;
}

.cont{
  order: 5;
}

.home{
  order: 1;
}

.sessao{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 600px 300px 300px;
}

.texto-1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: left;
}

.texto-2{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: right;
}

.texto-3{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: right;
}

@media (max-width: 412px){
  .div-menu{
    width: 100%;
    height: 40%;
  }
  .sessao{
    width: 100%;
  }
}
